
* {
  box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style: none;
  }
body,
h1, h2, h3, h4, h5, h6,
p,
ul, ol,
li,
figure,
figcaption,
blockquote,
dl, dd, dt {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navigation-header {
    position: fixed;
  background-color: rgb(73, 51, 153);
  padding: 0 15px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container {
    display: flex;
    color: ghostwhite;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
}
.navigation-items {
    display: flex;
    gap: 40px;
}
.navigation-items > a {
    color: ghostwhite;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: .4s ease-in-out;
  }
  .navigation-items > a:hover {
    color: white;
  }
  .hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
    color: white;
  }
  .logo-title {
    color: white;
    font-size: 20px;
  }
.background-image {
    background-image: url(images/English-Online.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    background-color: beige;
}
.container {
    width: 75%;
    height: 100%;
    margin: auto;
}
.logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.section1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services {
    width: 550px;
}
.services p {
    font-size: 18px;
}
.services h1 {
    margin-bottom: 50px;
    font-size: 20px;
}
.contact-form-div {
    width: 350px;
    height: 300px;
    background-color: white;
    text-align: center;
    font-size: 17px;
    border-radius: 25px;    
}
.contact-form {
    margin-top: 40px;
    justify-content: center;
    
}
.flex-column {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: black;
}
.flex-column input {
    max-width: 250px;
    width: 100%;
    height: 40px;
    margin: 15px;
    border-radius: 8px;
    border: lightgray solid 1px;

}
.flex-column select {
    max-width: 250px;
    width: 100%;
    height: 40px;
    margin: 15px;
    border: lightgray solid 1px;
    border-radius: 8px;
}
.submit-button {
    width: 100px;
    height: 40px;
    font-size: 14px;
    border: none;
    background-color: #0020C2;
    color: white;
    border-radius: 8px;
}
/*section2*/
.section2 {
    text-align: center;
    margin-top: 50px;
}
.section2 h3 {
    margin-bottom: 50px;
    font-size: 23px;
}
.flex-center {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.info-box {
   max-width: 600px;
   width: 100%;
   background-color: #F5F5F5;
   border-radius: 19px;
   margin-top: 10px;
}
.info-box h2 {
    font-size: 18px;
    margin: 40px 0 30px 0;
}
.info-box p {
    font-size: 17px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 10%;
}
.see-more-button {
    border-radius: 8px;
    height: 45px;
    margin-bottom: 20px;
    border: none;
    font-size: 10px;
    background-color:#0020C2;
    color: white;
    cursor: pointer;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.full-info {
    text-align: center;
    margin-top: 50px;
    margin-right: 100px;
}

@media screen and (max-width:768px) { 
    .hamburger {
        display: flex;
        cursor: pointer;
      }
      .hamburger #closeHam {
        display: none;
      }
    .navigation-items {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 58px;
        background-color: rgb(73, 51, 153);
        width: 100%;
        height: calc(100vh - 58px);
        padding-top: 60px;
        gap: 10vh;
    }
}